C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.exe
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.deps.json
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.dll
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\bin\Debug\netcoreapp3.1\Uri 1061.pdb
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.dll
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.pdb
C:\Users\rubem\source\repos\Uri 1061\Uri 1061\obj\Debug\netcoreapp3.1\Uri 1061.genruntimeconfig.cache
